<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maverick_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-UU-Swz">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-Rh-OXm">
                                        <rect key="frame" x="349" y="165" width="202" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Yd-cs-OxU"/>
                                            <constraint firstAttribute="width" constant="202" id="fHD-Qq-FtS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-Ca-gMq">
                                        <rect key="frame" x="349" y="34" width="59" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-pw-MnI">
                                        <rect key="frame" x="331" y="441" width="66" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xna-bf-kYb">
                                        <rect key="frame" x="33" y="476" width="662" height="244"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="662" id="Ev7-w3-dxL"/>
                                            <constraint firstAttribute="height" constant="244" id="PkV-4o-53s"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="NewsPhoto38" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-9b-1jM">
                                        <rect key="frame" x="240" y="727" width="249" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249" id="JB2-Lf-47B"/>
                                            <constraint firstAttribute="width" constant="249" id="wvJ-cM-gex"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-s8-mSE">
                                        <rect key="frame" x="606" y="144" width="55" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1Xj-ga-ikq"/>
                                            <constraint firstAttribute="height" constant="39" id="YaU-go-cbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-C9-EGe">
                                        <rect key="frame" x="606" y="82" width="51" height="31"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-h1-ueG">
                                        <rect key="frame" x="349" y="72" width="202" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1PW-Cr-0mR"/>
                                            <constraint firstAttribute="width" constant="202" id="YPl-sT-HhU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101-6v-bHC">
                                        <rect key="frame" x="577" y="46" width="107" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-mg-D9o">
                                        <rect key="frame" x="349" y="130" width="101" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="imgres" translatesAutoresizingMaskIntoConstraints="NO" id="04G-fN-uGh">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="2ts-Ba-GzB"/>
                                            <constraint firstAttribute="width" constant="190" id="ZsW-dC-M66"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.066666666666666666" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hSf-9b-1jM" firstAttribute="leading" secondItem="9jm-UU-Swz" secondAttribute="leading" constant="240" id="3zP-gm-VuE"/>
                                    <constraint firstItem="04G-fN-uGh" firstAttribute="top" secondItem="9jm-UU-Swz" secondAttribute="top" id="7LF-3W-ijx"/>
                                    <constraint firstItem="xna-bf-kYb" firstAttribute="centerX" secondItem="9jm-UU-Swz" secondAttribute="centerX" id="7le-QC-qa2"/>
                                    <constraint firstItem="5CC-s8-mSE" firstAttribute="leading" secondItem="ygS-Rh-OXm" secondAttribute="trailing" constant="55" id="8mm-6Y-mXG"/>
                                    <constraint firstAttribute="trailing" secondItem="zU2-C9-EGe" secondAttribute="trailing" constant="73" id="923-qE-uXw"/>
                                    <constraint firstItem="101-6v-bHC" firstAttribute="leading" secondItem="Kpa-Ca-gMq" secondAttribute="trailing" constant="169" id="AkG-6x-CBn"/>
                                    <constraint firstAttribute="trailing" secondItem="5CC-s8-mSE" secondAttribute="trailing" constant="67" id="GsO-40-gmc"/>
                                    <constraint firstItem="Kpa-Ca-gMq" firstAttribute="top" secondItem="9jm-UU-Swz" secondAttribute="top" constant="34" id="HQi-0T-aJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="hSf-9b-1jM" secondAttribute="trailing" constant="239" id="IJV-D1-9zx"/>
                                    <constraint firstItem="xna-bf-kYb" firstAttribute="top" secondItem="uAL-pw-MnI" secondAttribute="bottom" constant="8.5" id="INk-TX-y3T"/>
                                    <constraint firstItem="9FQ-h1-ueG" firstAttribute="top" secondItem="Kpa-Ca-gMq" secondAttribute="bottom" constant="10.5" id="Ijk-jC-7ne"/>
                                    <constraint firstAttribute="trailing" secondItem="101-6v-bHC" secondAttribute="trailing" constant="44" id="N9c-NI-z7o"/>
                                    <constraint firstItem="101-6v-bHC" firstAttribute="top" secondItem="9jm-UU-Swz" secondAttribute="top" constant="46" id="VBs-39-6pW"/>
                                    <constraint firstItem="04G-fN-uGh" firstAttribute="leading" secondItem="9jm-UU-Swz" secondAttribute="leading" id="Y8y-Nd-RTW"/>
                                    <constraint firstAttribute="bottom" secondItem="hSf-9b-1jM" secondAttribute="bottom" constant="8" id="b9t-KL-ph6"/>
                                    <constraint firstItem="hSf-9b-1jM" firstAttribute="top" secondItem="xna-bf-kYb" secondAttribute="bottom" constant="7" id="cl8-GT-gH2"/>
                                    <constraint firstItem="101-6v-bHC" firstAttribute="leading" secondItem="9FQ-h1-ueG" secondAttribute="trailing" constant="26" id="fkU-x3-Egb"/>
                                    <constraint firstItem="XkB-mg-D9o" firstAttribute="top" secondItem="9FQ-h1-ueG" secondAttribute="bottom" constant="28" id="gDN-YJ-bxI"/>
                                    <constraint firstItem="zU2-C9-EGe" firstAttribute="top" secondItem="101-6v-bHC" secondAttribute="bottom" constant="9" id="gEU-vF-UcE"/>
                                    <constraint firstItem="5CC-s8-mSE" firstAttribute="leading" secondItem="XkB-mg-D9o" secondAttribute="trailing" constant="156" id="qRC-sT-ia3"/>
                                    <constraint firstItem="ygS-Rh-OXm" firstAttribute="top" secondItem="XkB-mg-D9o" secondAttribute="bottom" constant="8.5" id="w20-jm-rP1"/>
                                    <constraint firstItem="uAL-pw-MnI" firstAttribute="centerX" secondItem="9jm-UU-Swz" secondAttribute="centerX" id="w9Z-AK-F4D"/>
                                    <constraint firstItem="5CC-s8-mSE" firstAttribute="top" secondItem="zU2-C9-EGe" secondAttribute="bottom" constant="31" id="xdo-nU-qPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9jm-UU-Swz" secondAttribute="bottom" constant="20" id="60S-U2-9cs"/>
                            <constraint firstItem="9jm-UU-Swz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NOZ-HT-aeI"/>
                            <constraint firstItem="9jm-UU-Swz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hzl-cL-gft"/>
                            <constraint firstItem="9jm-UU-Swz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nfi-7S-EXs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="123.63281249999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cp9-L4-8ag">
            <objects>
                <viewController id="f8T-4F-RNv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yj7-Ub-nXK"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ge-wz-KdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBx-EC-b7e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_darkbg" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-Gg-Scx">
                                <rect key="frame" x="77" y="33" width="409" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="v5h-ci-JuP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-vo-ynj">
                                <rect key="frame" x="54" y="172" width="661" height="852"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.066666666666666666" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Wo9-2A-cBS">
                                        <rect key="frame" x="0.0" y="28" width="661" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wo9-2A-cBS" id="xJl-Ab-8YH">
                                            <rect key="frame" x="0.0" y="0.0" width="661" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-wC-hjg">
                                                    <rect key="frame" x="20" y="8" width="94" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-mK-ta1">
                                                    <rect key="frame" x="20" y="51" width="143" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-fh-jLD">
                                                    <rect key="frame" x="20" y="94" width="633" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-h9-h9M">
                                                    <rect key="frame" x="499" y="178" width="140" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Show More..."/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-c8-K41">
                                                    <rect key="frame" x="525" y="0.0" width="128" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="northwest-kansas-technical-college-a55d44e04cb2d8" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-rl-F8E">
                                <rect key="frame" x="474" y="33" width="241" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="M5x-9E-UhZ"/>
                                    <constraint firstAttribute="width" constant="241" id="QM0-G6-IiU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-Pd-6F9">
                                <rect key="frame" x="54" y="144" width="432" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFp-i3-9UH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ASq-PR-V7L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YIK-vo-ynj" secondAttribute="trailing" constant="33" id="2BG-4f-bjJ"/>
                            <constraint firstItem="pFp-i3-9UH" firstAttribute="top" secondItem="CBx-EC-b7e" secondAttribute="top" id="81a-mz-GC6"/>
                            <constraint firstItem="mJG-rl-F8E" firstAttribute="top" secondItem="pFp-i3-9UH" secondAttribute="bottom" constant="13" id="A7f-rG-CGy"/>
                            <constraint firstItem="8Ge-wz-KdG" firstAttribute="top" secondItem="YIK-vo-ynj" secondAttribute="bottom" id="K3A-Z3-jKm"/>
                            <constraint firstItem="pFp-i3-9UH" firstAttribute="leading" secondItem="CBx-EC-b7e" secondAttribute="leading" id="MHt-jO-uXH"/>
                            <constraint firstItem="YIK-vo-ynj" firstAttribute="top" secondItem="ATv-Pd-6F9" secondAttribute="bottom" constant="7" id="ORE-wu-SuJ"/>
                            <constraint firstItem="zbx-Gg-Scx" firstAttribute="leading" secondItem="CBx-EC-b7e" secondAttribute="leadingMargin" constant="57" id="Ot6-f6-0hB"/>
                            <constraint firstItem="ATv-Pd-6F9" firstAttribute="leading" secondItem="CBx-EC-b7e" secondAttribute="leadingMargin" constant="34" id="RR7-LT-8gV"/>
                            <constraint firstItem="YIK-vo-ynj" firstAttribute="leading" secondItem="CBx-EC-b7e" secondAttribute="leadingMargin" constant="34" id="SSa-wj-wg4"/>
                            <constraint firstItem="mJG-rl-F8E" firstAttribute="leading" secondItem="zbx-Gg-Scx" secondAttribute="trailing" constant="-12" id="UXZ-UJ-jRy"/>
                            <constraint firstItem="ATv-Pd-6F9" firstAttribute="top" secondItem="zbx-Gg-Scx" secondAttribute="bottom" constant="8" id="bBB-pF-ijb"/>
                            <constraint firstItem="YIK-vo-ynj" firstAttribute="top" secondItem="mJG-rl-F8E" secondAttribute="bottom" constant="8" id="i2z-Kj-SOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJG-rl-F8E" secondAttribute="trailing" constant="33" id="pgw-pP-jvI"/>
                            <constraint firstAttribute="trailing" secondItem="pFp-i3-9UH" secondAttribute="trailing" id="pn3-ns-urV"/>
                            <constraint firstItem="zbx-Gg-Scx" firstAttribute="top" secondItem="pFp-i3-9UH" secondAttribute="bottom" constant="13" id="qqO-hW-fFU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOy-zd-2Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5625" y="123.63281249999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W9W-gc-zWZ">
            <objects>
                <viewController id="hoQ-Oo-MEH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubA-bY-CSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCH-6N-BkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e6-L2-55V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxB-1Q-7P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewsPhoto38" width="640" height="640"/>
        <image name="imgres" width="225" height="225"/>
        <image name="logo_darkbg" width="235" height="45"/>
        <image name="northwest-kansas-technical-college-a55d44e04cb2d8" width="200" height="200"/>
    </resources>
</document>
