<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maverick_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sutff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-ot-7M0">
                                <rect key="frame" x="139" y="78" width="147" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cp9-L4-8ag">
            <objects>
                <viewController id="f8T-4F-RNv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yj7-Ub-nXK"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ge-wz-KdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBx-EC-b7e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_darkbg" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-Gg-Scx">
                                <rect key="frame" x="77" y="33" width="409" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="v5h-ci-JuP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-vo-ynj">
                                <rect key="frame" x="54" y="172" width="661" height="852"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.066666666666666666" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Wo9-2A-cBS">
                                        <rect key="frame" x="0.0" y="28" width="661" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wo9-2A-cBS" id="xJl-Ab-8YH">
                                            <rect key="frame" x="0.0" y="0.0" width="661" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-wC-hjg">
                                                    <rect key="frame" x="20" y="8" width="94" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-mK-ta1">
                                                    <rect key="frame" x="20" y="51" width="143" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-fh-jLD">
                                                    <rect key="frame" x="20" y="94" width="633" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-h9-h9M">
                                                    <rect key="frame" x="499" y="178" width="140" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Show More..."/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-c8-K41">
                                                    <rect key="frame" x="525" y="0.0" width="128" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="northwest-kansas-technical-college-a55d44e04cb2d8" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-rl-F8E">
                                <rect key="frame" x="474" y="33" width="241" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="M5x-9E-UhZ"/>
                                    <constraint firstAttribute="width" constant="241" id="QM0-G6-IiU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-Pd-6F9">
                                <rect key="frame" x="54" y="144" width="432" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFp-i3-9UH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ASq-PR-V7L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YIK-vo-ynj" secondAttribute="trailing" constant="33" id="2BG-4f-bjJ"/>
                            <constraint firstItem="pFp-i3-9UH" firstAttribute="top" secondItem="CBx-EC-b7e" secondAttribute="top" id="81a-mz-GC6"/>
                            <constraint firstItem="mJG-rl-F8E" firstAttribute="top" secondItem="pFp-i3-9UH" secondAttribute="bottom" constant="13" id="A7f-rG-CGy"/>
                            <constraint firstItem="8Ge-wz-KdG" firstAttribute="top" secondItem="YIK-vo-ynj" secondAttribute="bottom" id="K3A-Z3-jKm"/>
                            <constraint firstItem="pFp-i3-9UH" firstAttribute="leading" secondItem="CBx-EC-b7e" secondAttribute="leading" id="MHt-jO-uXH"/>
                            <constraint firstItem="YIK-vo-ynj" firstAttribute="top" secondItem="ATv-Pd-6F9" secondAttribute="bottom" constant="7" id="ORE-wu-SuJ"/>
                            <constraint firstItem="zbx-Gg-Scx" firstAttribute="leading" secondItem="CBx-EC-b7e" secondAttribute="leadingMargin" constant="57" id="Ot6-f6-0hB"/>
                            <constraint firstItem="ATv-Pd-6F9" firstAttribute="leading" secondItem="CBx-EC-b7e" secondAttribute="leadingMargin" constant="34" id="RR7-LT-8gV"/>
                            <constraint firstItem="YIK-vo-ynj" firstAttribute="leading" secondItem="CBx-EC-b7e" secondAttribute="leadingMargin" constant="34" id="SSa-wj-wg4"/>
                            <constraint firstItem="mJG-rl-F8E" firstAttribute="leading" secondItem="zbx-Gg-Scx" secondAttribute="trailing" constant="-12" id="UXZ-UJ-jRy"/>
                            <constraint firstItem="ATv-Pd-6F9" firstAttribute="top" secondItem="zbx-Gg-Scx" secondAttribute="bottom" constant="8" id="bBB-pF-ijb"/>
                            <constraint firstItem="YIK-vo-ynj" firstAttribute="top" secondItem="mJG-rl-F8E" secondAttribute="bottom" constant="8" id="i2z-Kj-SOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJG-rl-F8E" secondAttribute="trailing" constant="33" id="pgw-pP-jvI"/>
                            <constraint firstAttribute="trailing" secondItem="pFp-i3-9UH" secondAttribute="trailing" id="pn3-ns-urV"/>
                            <constraint firstItem="zbx-Gg-Scx" firstAttribute="top" secondItem="pFp-i3-9UH" secondAttribute="bottom" constant="13" id="qqO-hW-fFU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOy-zd-2Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5625" y="123.63281249999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W9W-gc-zWZ">
            <objects>
                <viewController id="hoQ-Oo-MEH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubA-bY-CSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCH-6N-BkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e6-L2-55V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxB-1Q-7P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_darkbg" width="235" height="45"/>
        <image name="northwest-kansas-technical-college-a55d44e04cb2d8" width="200" height="200"/>
    </resources>
</document>
